PG_USER=
PG_PASSWORD=
PG_HOST=
PG_PORT=
PG_REPLICA_HOST=
PG_REPLICA_PORT=
PG_DB=

TIMESCALE_DB=
TIMESCALE_USER=
TIMESCALE_PASSWORD=
TIMESCALE_PORT=
TIMESCALE_REPLICA_PORT=
TIMESCALE_SHARD2_PORT=
TIMESCALE_SHARD2_REPLICA_PORT=